server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Proxy /api/* to the backend service.
    # BACKEND_URL is injected at container start via envsubst (no trailing slash).
    # nginx variables ($http_host, $remote_addr, etc.) are NOT substituted because
    # they are not present as environment variables in the container.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # SPA fallback — all non-file paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Immutable cache for hashed JS/CSS bundles
    location ~* \.(js|css|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
